{
	"id": "sample-plugin",
	"name": "Ultrafocus",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "A plugin to make Obsidian the ultimate platform for focused writing.",
	"author": "Elia Scotto",
	"authorUrl": "https://scotto.me",
	"isDesktopOnly": false
}
